INSERT INTO USERS (role) VALUES (1), (2), (3), (4), (1), (2), (3), (4), (4), (4);

INSERT INTO APARTMENT (place, address, complement_address, availability, price_night, area, id_users) 
VALUES (1, '123 Main Street', 'Apt 101', TRUE, 150.00, 100, 11), 
       (2, '456 Elm Street', 'Apt 202', TRUE, 200.00, 120, 12), 
       (3, '789 Oak Street', 'Apt 303', FALSE, 100.00, 80, 13), 
       (4, '012 Pine Street', 'Apt 404', TRUE, 180.00, 150, 15), 
       (5, '345 Cedar Street', 'Apt 505', FALSE, 120.00, 90, 16), 
       (6, '678 Maple Street', 'Apt 606', TRUE, 220.00, 130, 17), 
       (7, '901 Birch Street', 'Apt 707', TRUE, 170.00, 110, 13), 
       (8, '234 Walnut Street', 'Apt 808', FALSE, 130.00, 70, 17), 
       (9, '567 Cherry Street', 'Apt 909', TRUE, 250.00, 140, 13), 
       (10, '890 Sycamore Street', 'Apt 1010', FALSE, 110.00, 100, 12);

INSERT INTO RESERVATION (date_entry, date_exit, price_stay, id_users) 
VALUES ('2023-12-01', '2023-12-08', 500.00, 13), 
       ('2023-12-02', '2023-12-09', 600.00, 14), 
       ('2023-12-03', '2023-12-10', 700.00, 17), 
       ('2023-12-04', '2023-12-11', 800.00, 18), 
       ('2023-12-05', '2023-12-12', 900.00, 19), 
       ('2023-12-06', '2023-12-13', 1000.00, 20), 
       ('2023-12-07', '2023-12-14', 1100.00, 13), 
       ('2023-12-08', '2023-12-15', 1200.00, 14), 
       ('2023-12-09', '2023-12-16', 1300.00, 18), 
       ('2023-12-10', '2023-12-17', 1400.00, 20);


INSERT INTO TO_BOOK (id_apartement, id_reservation) 
VALUES (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30);
